# Sample Configuration File

# Server Settings
port = 8080
host = localhost

# Server Names 
server_names = webserv.com, test.com

# Default Error Pages
error_404_page = errors/404.html
error_500_page = errors/500.html

# Limit Client Body Size (in bytes)
max_client_body_size = 10

# Routes
routes = [
	{
		path = /,
		methods = GET, POST,
		directory = /Desktop/REPO/Webserv/conf
		default_file = index.html,
		cgi_extensions = .php,
		allow_file_uploads = true,
		upload_directory = /var/www/uploads
	},
]