server {
	listen 8080;
	client_max_body_size 1000000;
	index index.html;
	root www;
	allow_methods GET POST;
	server_name localhost 127.0.0.5;

	location / {
		autoindex off;
		allow_methods GET POST;
	}

	location /style {
		allow_methods GET;
		autoindex off;
	}

	location /error {
		allow_methods GET;
		autoindex on;
	}

	location /script {
		extension .py;
		cgi_path /usr/bin/python3;
		autoindex off;
	}

	location /cgi/uploads {
		allow_methods GET POST;
		upload_path uploads/;
	}

	location /cgi/ {
		allow_methods GET POST;
		extension .py;
		cgi_path /usr/bin/python3;
		autoindex on;
	}

	location /playground {
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /teleport {
		allow_methods GET;
		autoindex off;
		return 301 /player.html
	}

	error_page 400 error/400.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 413 error/413.html;
	error_page 500 error/500.html;
	error_page 501 error/501.html;
	error_page 505 error/505.html;
}

server {
	listen 8081;
	client_max_body_size 9223372036854775808;
	root www/;
	index index2.html;
	allow_methods GET POST DELETE;
	server_name localhost norminet;

	location / {
		autoindex on;
	}

	location /style {
		allow_methods GET;
		autoindex off;
	}

	error_page 400 error/400.html;
	error_page 403 error/403.html;
	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 413 error/413.html;
	error_page 500 error/500.html;
	error_page 501 error/501.html;
	error_page 505 error/505.html;
}

server {
	listen 8080;
	root www/;
	index index3.html;
	allow_methods GET POST DELETE;
	server_name 127.0.0.2 127.0.0.4;

	location / {
		autoindex on;
	}

	location /style {
		allow_methods GET;
		autoindex off;
	}
}
